USE [master]
GO
/****** Object:  Database [IndentDB]    Script Date: 12/2/2015 4:44:57 PM ******/
CREATE DATABASE [IndentDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'IndentDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\IndentDB.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'IndentDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\IndentDB_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [IndentDB] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [IndentDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [IndentDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [IndentDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [IndentDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [IndentDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [IndentDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [IndentDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [IndentDB] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [IndentDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [IndentDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [IndentDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [IndentDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [IndentDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [IndentDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [IndentDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [IndentDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [IndentDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [IndentDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [IndentDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [IndentDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [IndentDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [IndentDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [IndentDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [IndentDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [IndentDB] SET RECOVERY FULL 
GO
ALTER DATABASE [IndentDB] SET  MULTI_USER 
GO
ALTER DATABASE [IndentDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [IndentDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [IndentDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [IndentDB] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
EXEC sys.sp_db_vardecimal_storage_format N'IndentDB', N'ON'
GO
USE [IndentDB]
GO
/****** Object:  Table [dbo].[SampleOrPurchase]    Script Date: 12/2/2015 4:44:57 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SampleOrPurchase](
	[SampleId] [int] NOT NULL,
	[SampleName] [nvarchar](50) NULL,
	[SampleQuantity] [decimal](18, 0) NULL,
	[SamplePrice] [decimal](18, 0) NULL,
	[LCValue] [decimal](18, 0) NULL,
	[TermsOfPayment] [varchar](50) NULL,
	[AmountForPercentage] [decimal](18, 0) NULL,
	[AmountForKg] [decimal](18, 0) NULL,
	[OtherAmount] [decimal](18, 0) NULL,
	[CustomerId] [int] NOT NULL,
	[SupplierId] [int] NOT NULL,
	[InvoiceNo] [nvarchar](50) NOT NULL,
	[InvoiceDate] [date] NULL,
	[LCNo] [nvarchar](50) NOT NULL,
	[LCDate] [date] NULL,
 CONSTRAINT [PK_SampleOrPurchase] PRIMARY KEY CLUSTERED 
(
	[SampleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Vendor]    Script Date: 12/2/2015 4:44:57 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Vendor](
	[VendorId] [int] NOT NULL,
	[VendorName] [nvarchar](50) NULL,
	[AddressId] [int] NULL,
 CONSTRAINT [PK_Vendor] PRIMARY KEY CLUSTERED 
(
	[VendorId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
USE [master]
GO
ALTER DATABASE [IndentDB] SET  READ_WRITE 
GO
